# Stock-Management-System

./: .gitignore
cartms/: HELP.md  build.gradle  settings.gradle
cartms/src/main/java/com/trainingapps/sms/cartms/: CartmsApplication.java  (+1 more)
cartms/src/main/resources/: application.properties
deliveryms/: build.gradle  settings.gradle
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/: DeliverymsApplication.java  ServletInitializer.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/constants/: DeliveryStatus.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/controller/: CentralisedExceptionHandler.java  DeliveryRestController.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/dto/: DeliveryDetails.java  OrderDetails.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/entities/: Delivery.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/exceptions/: IdNotFoundException.java  InvalidIdException.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/repository/: IDeliveryRepository.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/services/: DeliveryServiceImpl.java  IDeliveryService.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/ui/: FrontEnd.java
deliveryms/src/main/java/com/trainingapps/sms/deliveryms/util/: DeliveryUtil.java
deliveryms/src/main/resources/: application.properties
deliveryms/src/test/java/com/training/sms/deliveryms/: DeliveryServiceImplUnitTest.java
orderms/: HELP.md  build.gradle  settings.gradle
orderms/src/main/java/com/training/sms/orderms/: OrdermsApplication.java  ServletInitializer.java
orderms/src/main/java/com/training/sms/orderms/controller/: CentralisedExceptionHandler.java  OrderRestController.java
orderms/src/main/java/com/training/sms/orderms/dao/: IOrderRepository.java
orderms/src/main/java/com/training/sms/orderms/dto/: CreateOrderRequest.java  CustomerDetails.java  OrderDetails.java  StockDetails.java
orderms/src/main/java/com/training/sms/orderms/entities/: CreatedOrder.java
orderms/src/main/java/com/training/sms/orderms/exceptions/: InvalidCustomerIdException.java  InvalidDateException.java  InvalidOrderIdException.java  OrderNotFoundException.java
orderms/src/main/java/com/training/sms/orderms/services/: IOrderServices.java  OrderServiceImpl.java
orderms/src/main/java/com/training/sms/orderms/ui/: FrontEnd.java
orderms/src/main/java/com/training/sms/orderms/util/: DateUtil.java  OrderUtil.java
orderms/src/main/resources/: application.properties
orderms/src/test/java/com/training/sms/orderms/: OrderServiceImplUtnitTest.java
registryserver/: build.gradle  settings.gradle
registryserver/src/main/java/com/cg/registryserver/: RegistryserverApplication.java  ServletInitializer.java
registryserver/src/main/resources/: application.properties
reportms/: build.gradle  settings.gradle
stockms/: build.gradle  settings.gradle
stockms/src/main/resources/: application.properties
usermodule/discovery-microservice-server/: build.gradle  settings.gradle
usermodule/discovery-microservice-server/src/main/resources/: application.properties
usermodule/gateway/: build.gradle  settings.gradle
usermodule/gateway/src/main/resources/: application.properties
usermodule/productmgt/: build.gradle  settings.gradle
usermodule/productmgt/src/main/resources/: application.properties
(+79 files in other folders)
