server.port=8587
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url =jdbc:hsqldb:mem:empms
spring.datasource.username =tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================

#name which service will be registered
spring.application.name=deliveryms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka