
#Logging configuration
logging.file.name=stockms.log
logging.level.com.cg.stockmswithdb=info
#logging.level.org.springframework=info
#logging.level.org.hibernate=info

server.port=8686

#name which service will be registered
spring.application.name=stockms
#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka

#actuator endpoints
management.endpoints.web.exposure.include=*


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username =postgres
spring.datasource.password=Msk@2308

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
