
#Logging configuration
logging.file.name=cartms.log
logging.level.com.trainingapps.sms.cartms=info
#logging.level.org.springframework=info
#logging.level.org.hibernate=info

server.port=8181
#name which service will be registered
spring.application.name=cartms

#Discovery server access

eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username =postgres
spring.datasource.password=Msk@2308

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================


